REACT_APP_UPLOAD_URL=https://api.cloudinary.com/v1_1/goatful/image/upload
REACT_APP_TOKEN=vljhhquv
REACT_APP_GOOGLE_CLIENT_ID='751132963952-93963f71ddp9gtvob1h667haeabv871q.apps.googleusercontent.com'
